<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV7-1l-uFU"/>
                        <viewControllerLayoutGuide type="bottom" id="I3x-2n-mT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt2-g3-yau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-fI-IlS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-d6-cym">
                                        <rect key="frame" x="0.0" y="717" width="768" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-3G-dqm">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-sh-ezh">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kfm-sh-ezh" secondAttribute="height" multiplier="189:188" id="349-vs-OfS"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-PI-q9G">
                                                        <rect key="frame" x="78" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yBv-PI-q9G" secondAttribute="height" multiplier="1:1" id="QZ4-mg-Mto"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-g9-gcU">
                                                        <rect key="frame" x="154.5" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lFM-g9-gcU" secondAttribute="height" multiplier="1:1" id="RQZ-Ng-Bio"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-fF-f9E">
                                                        <rect key="frame" x="231" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gpR-fF-f9E" secondAttribute="height" multiplier="1:1" id="xoJ-kR-rvE"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-lr-YaL">
                                                        <rect key="frame" x="308" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xeo-lr-YaL" secondAttribute="height" multiplier="1:1" id="7Xg-oZ-r3a"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-do-rdC">
                                                        <rect key="frame" x="384.5" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eqE-do-rdC" secondAttribute="height" multiplier="1:1" id="afr-s1-fR9"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="sevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7l-LP-IqQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oed-wt-ioc">
                                                        <rect key="frame" x="461.5" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oed-wt-ioc" secondAttribute="height" multiplier="1:1" id="zcF-u9-qOz"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="eightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bc-x1-LzN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-6e-LWX">
                                                        <rect key="frame" x="538.5" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vTM-6e-LWX" secondAttribute="height" multiplier="1:1" id="7SW-b0-JQ0"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="nineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="png-2a-Vc2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-n3-XNy">
                                                        <rect key="frame" x="615" y="0.0" width="153" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ouf-n3-XNy" secondAttribute="height" multiplier="375:188" id="nwx-dx-5BU"/>
                                                        </constraints>
                                                        <state key="normal" image="AC"/>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3P-D7-Vmy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-0R-iQd">
                                                <rect key="frame" x="0.0" y="76.5" width="768" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-mm-pJC">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dLJ-mm-pJC" secondAttribute="height" multiplier="1:1" id="K6e-KH-snB"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-Qh-7yd">
                                                        <rect key="frame" x="77" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="33Z-Qh-7yd" secondAttribute="height" multiplier="1:1" id="tTQ-iC-TiV"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-NC-nRO">
                                                        <rect key="frame" x="153.5" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o8N-NC-nRO" secondAttribute="height" multiplier="1:1" id="Y0e-DJ-dcd"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-sK-eQu">
                                                        <rect key="frame" x="230.5" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LKc-sK-eQu" secondAttribute="height" multiplier="1:1" id="6Ej-6g-VBZ"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-RG-DHV">
                                                        <rect key="frame" x="307" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mDe-RG-DHV" secondAttribute="height" multiplier="1:1" id="kdE-OZ-i9z"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-qk-2Rb">
                                                        <rect key="frame" x="384" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fd2-qk-2Rb" secondAttribute="height" multiplier="1:1" id="gjC-an-CwU"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="fourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRy-tr-s7L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Xf-KBt">
                                                        <rect key="frame" x="461" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fKJ-Xf-KBt" secondAttribute="height" multiplier="1:1" id="nzi-2A-h9k"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="fiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tof-3R-C2w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-zc-uw8">
                                                        <rect key="frame" x="537.5" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Me-zc-uw8" secondAttribute="height" multiplier="1:1" id="ozZ-JA-eKt"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="sixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hv-Ag-Td7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-pe-RtP">
                                                        <rect key="frame" x="614.5" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EIS-pe-RtP" secondAttribute="height" multiplier="1:1" id="cdJ-Nz-2D0"/>
                                                        </constraints>
                                                        <state key="normal" image="÷"/>
                                                        <connections>
                                                            <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVa-gI-Ol3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-mu-X0Z">
                                                        <rect key="frame" x="691" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vKf-mu-X0Z" secondAttribute="height" multiplier="1:1" id="1bw-Ch-8Er"/>
                                                        </constraints>
                                                        <state key="normal" image="-"/>
                                                        <connections>
                                                            <action selector="subtrackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amO-Rg-d92"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-Nf-clS">
                                                <rect key="frame" x="0.0" y="153.5" width="768" height="76.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-ZP-VI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="76.5"/>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-zA-xWN">
                                                        <rect key="frame" x="76.5" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Orf-zA-xWN" secondAttribute="height" multiplier="1:1" id="jXw-A4-WJV"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-AB-sWR">
                                                        <rect key="frame" x="153" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="z0E-AB-sWR" secondAttribute="height" multiplier="1:1" id="K7W-LH-ahG"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-ZP-2JQ">
                                                        <rect key="frame" x="230" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2KJ-ZP-2JQ" secondAttribute="height" multiplier="1:1" id="8Zc-y8-3vr"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-pw-ASi">
                                                        <rect key="frame" x="306.5" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GzL-pw-ASi" secondAttribute="height" multiplier="1:1" id="83u-Tr-gPA"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-5a-cPA">
                                                        <rect key="frame" x="383.5" y="0.0" width="77.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tnt-5a-cPA" secondAttribute="height" multiplier="1:1" id="v1z-uL-HgI"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="oneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdC-OM-RTS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-J7-8Re">
                                                        <rect key="frame" x="461" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JMG-J7-8Re" secondAttribute="height" multiplier="1:1" id="Ecb-op-3Sb"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="twoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijj-Dr-BGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-8d-sR3">
                                                        <rect key="frame" x="537.5" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9OM-8d-sR3" secondAttribute="height" multiplier="1:1" id="6u2-40-93K"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="threeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkr-Fa-zN8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-Ab-c8B">
                                                        <rect key="frame" x="614.5" y="0.0" width="76.5" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nS9-Ab-c8B" secondAttribute="height" multiplier="1:1" id="KV2-Ee-dwO"/>
                                                        </constraints>
                                                        <state key="normal" image="X"/>
                                                        <connections>
                                                            <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqw-0C-Tlj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-Qr-SOc">
                                                        <rect key="frame" x="691" y="0.0" width="77" height="76.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6VS-Qr-SOc" secondAttribute="height" multiplier="1:1" id="LEd-2p-PkT"/>
                                                        </constraints>
                                                        <state key="normal" image="+"/>
                                                        <connections>
                                                            <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66c-uT-ilO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-ff-5Gk">
                                                <rect key="frame" x="0.0" y="230" width="768" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-ME-Bcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iBD-ME-Bcw" secondAttribute="height" multiplier="1:1" id="gJE-DQ-Gjv"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-IP-frD">
                                                        <rect key="frame" x="77" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fmJ-IP-frD" secondAttribute="height" multiplier="1:1" id="F8J-Ya-ieU"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-3j-mV0">
                                                        <rect key="frame" x="153.5" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fcq-3j-mV0" secondAttribute="height" multiplier="1:1" id="x7n-sn-PhU"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-oW-NPS">
                                                        <rect key="frame" x="230.5" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yoz-oW-NPS" secondAttribute="height" multiplier="1:1" id="95X-1i-miS"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-IK-iWu">
                                                        <rect key="frame" x="307" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PUg-IK-iWu" secondAttribute="height" multiplier="1:1" id="GPo-hw-7HL"/>
                                                        </constraints>
                                                        <state key="normal" image="Tile"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-w2-wUb">
                                                        <rect key="frame" x="384" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZB5-w2-wUb" secondAttribute="height" multiplier="1:1" id="Luq-y7-WK4"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="zeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVG-Wp-h8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-4O-rGH">
                                                        <rect key="frame" x="461" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tc1-4O-rGH" secondAttribute="height" multiplier="1:1" id="gtc-iI-akS"/>
                                                        </constraints>
                                                        <state key="normal" image="00"/>
                                                        <connections>
                                                            <action selector="doubleZeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5D-k2-Vo9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-gh-GBw">
                                                        <rect key="frame" x="537.5" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G0f-gh-GBw" secondAttribute="height" multiplier="1:1" id="O3C-0t-cEp"/>
                                                        </constraints>
                                                        <state key="normal" image="000"/>
                                                        <connections>
                                                            <action selector="tripleZeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr6-Ok-tYH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-eN-FFo">
                                                        <rect key="frame" x="614.5" y="0.0" width="76.5" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gdY-eN-FFo" secondAttribute="height" multiplier="1:1" id="4Td-Y9-hGX"/>
                                                        </constraints>
                                                        <state key="normal" image="Comma"/>
                                                        <connections>
                                                            <action selector="commaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfg-O7-Gav"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-CJ-SkQ">
                                                        <rect key="frame" x="691" y="0.0" width="77" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gJ8-CJ-SkQ" secondAttribute="height" multiplier="1:1" id="L5X-NN-z7T"/>
                                                        </constraints>
                                                        <state key="normal" image="="/>
                                                        <connections>
                                                            <action selector="resultClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKq-hg-xvh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2hL-d6-cym" secondAttribute="height" multiplier="5:2" id="7Y4-N1-HQT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-bC-AYc" userLabel="Landscape Control Panel">
                                        <rect key="frame" x="8" y="30" width="752" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4rP-rL-OyG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-X1-p7H">
                                        <rect key="frame" x="8" y="118" width="752" height="569"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hL-d6-cym" secondAttribute="trailing" id="73x-h3-tAD"/>
                                    <constraint firstItem="fMU-X1-p7H" firstAttribute="top" secondItem="6zD-bC-AYc" secondAttribute="bottom" constant="8" id="AJk-1t-b2W"/>
                                    <constraint firstItem="6zD-bC-AYc" firstAttribute="top" secondItem="kRb-fI-IlS" secondAttribute="top" constant="8" id="IiK-2D-PxN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="6zD-bC-AYc" firstAttribute="leading" secondItem="kRb-fI-IlS" secondAttribute="leading" constant="8" id="K9f-Gp-kc0"/>
                                    <constraint firstAttribute="trailing" secondItem="6zD-bC-AYc" secondAttribute="trailing" constant="8" id="QHk-2x-oNv"/>
                                    <constraint firstItem="2hL-d6-cym" firstAttribute="leading" secondItem="kRb-fI-IlS" secondAttribute="leading" id="TcM-Xu-1m6"/>
                                    <constraint firstItem="fMU-X1-p7H" firstAttribute="leading" secondItem="kRb-fI-IlS" secondAttribute="leading" constant="8" id="WcB-QU-PXy"/>
                                    <constraint firstItem="2hL-d6-cym" firstAttribute="top" secondItem="fMU-X1-p7H" secondAttribute="bottom" constant="8" id="qtT-4b-ztr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="fMU-X1-p7H" secondAttribute="trailing" constant="8" id="vFi-SM-PpN"/>
                                    <constraint firstAttribute="bottom" secondItem="2hL-d6-cym" secondAttribute="bottom" id="wRW-XA-a80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="PortraitView" translatesAutoresizingMaskIntoConstraints="NO" id="1df-A7-NUN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Xp-h7c">
                                        <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnp-24-6L9">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-sz-rgh">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kzh-sz-rgh" secondAttribute="height" multiplier="2:1" id="rkI-ck-kr5"/>
                                                        </constraints>
                                                        <state key="normal" image="AC"/>
                                                        <connections>
                                                            <action selector="presetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6d-7K-vVr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-ug-qvE">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KDl-ug-qvE" secondAttribute="height" multiplier="1:1" id="zC7-Jw-PQg"/>
                                                        </constraints>
                                                        <state key="normal" image="÷"/>
                                                        <connections>
                                                            <action selector="pdivideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cM-0b-yfg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-EG-Ibn">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M2q-EG-Ibn" secondAttribute="height" multiplier="1:1" id="eEN-iq-oBY"/>
                                                        </constraints>
                                                        <state key="normal" image="X"/>
                                                        <connections>
                                                            <action selector="pmultiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH8-ga-TKL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-WP-gTz">
                                                <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-gA-xfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PPa-gA-xfP" secondAttribute="height" multiplier="1:1" id="Yx4-VC-cQl"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="psevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIU-Zw-UOI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Zb-J5b">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lQM-Zb-J5b" secondAttribute="height" multiplier="1:1" id="pbD-ku-uAr"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="peightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLc-uT-Mui"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-xw-1bK">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rCW-xw-1bK" secondAttribute="height" multiplier="1:1" id="CAN-Rx-bIJ"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="pnineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlx-bx-R8m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-6Z-dRH">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Duz-6Z-dRH" secondAttribute="height" multiplier="1:1" id="uHL-6K-xI5"/>
                                                        </constraints>
                                                        <state key="normal" image="-"/>
                                                        <connections>
                                                            <action selector="prsubtrackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kr-Kd-nJF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-m7-9gm">
                                                <rect key="frame" x="0.0" y="160" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-4N-Ya0">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lEc-4N-Ya0" secondAttribute="height" multiplier="1:1" id="mpL-hy-DHJ"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="pfourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFb-Pe-ECn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-rs-mfA">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wR8-rs-mfA" secondAttribute="height" multiplier="1:1" id="Npb-c9-f5B"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="pfiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCb-Tj-Raw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-3x-TlL">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m1H-3x-TlL" secondAttribute="height" multiplier="1:1" id="qsl-Go-63x"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="psixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eS-uP-kId"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-NL-VtZ">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FEe-NL-VtZ" secondAttribute="height" multiplier="1:1" id="P5J-ff-Cm6"/>
                                                        </constraints>
                                                        <state key="normal" image="+"/>
                                                        <connections>
                                                            <action selector="paddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBF-XF-CrA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-0z-hPV">
                                                <rect key="frame" x="0.0" y="240" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-aP-PZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ULd-aP-PZ3" secondAttribute="height" multiplier="1:1" id="7Zv-Qu-eTq"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="poneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5Y-tv-U7i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-4g-VkU">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tTv-4g-VkU" secondAttribute="height" multiplier="1:1" id="xpB-fz-eyJ"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="ptwoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1t-p5-rZ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-K6-4QY">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rf4-K6-4QY" secondAttribute="height" multiplier="1:1" id="36m-mZ-DUA"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="pthreeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOO-jP-rdf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-I7-QKn">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tPg-I7-QKn" secondAttribute="height" multiplier="1:1" id="tAb-Ol-ezb"/>
                                                        </constraints>
                                                        <state key="normal" image="="/>
                                                        <connections>
                                                            <action selector="presultClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alM-Fi-yP9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-fH-TMR">
                                                <rect key="frame" x="0.0" y="320" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-kw-ZkK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nLc-kw-ZkK" secondAttribute="height" multiplier="1:1" id="eTV-Kp-61j"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="pzeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-PX-cKP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-JH-KwF">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eNv-JH-KwF" secondAttribute="height" multiplier="1:1" id="itj-Mc-aiV"/>
                                                        </constraints>
                                                        <state key="normal" image="00"/>
                                                        <connections>
                                                            <action selector="pdoubleZeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AC4-fX-KTk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-SD-3LP">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rc3-SD-3LP" secondAttribute="height" multiplier="1:1" id="N7y-J5-iyF"/>
                                                        </constraints>
                                                        <state key="normal" image="000"/>
                                                        <connections>
                                                            <action selector="ptripleZeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whg-nN-Ubj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-B8-AIJ">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n6I-B8-AIJ" secondAttribute="height" multiplier="1:1" id="cWi-tp-p56"/>
                                                        </constraints>
                                                        <state key="normal" image="Comma"/>
                                                        <connections>
                                                            <action selector="pcommaClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj2-S4-YsP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-7k-coF" userLabel="Portrait Control Panel">
                                        <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6CR-6E-Eyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-ap-hEv">
                                        <rect key="frame" x="8" y="50" width="304" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11b-Xp-h7c" secondAttribute="trailing" id="CVP-lb-deG"/>
                                    <constraint firstAttribute="trailing" secondItem="Meb-7k-coF" secondAttribute="trailing" constant="8" id="Eof-tW-wDE"/>
                                    <constraint firstItem="Vjh-ap-hEv" firstAttribute="leading" secondItem="1df-A7-NUN" secondAttribute="leading" constant="8" id="JKm-Km-EMi"/>
                                    <constraint firstItem="11b-Xp-h7c" firstAttribute="leading" secondItem="1df-A7-NUN" secondAttribute="leading" id="SRh-Je-RD3"/>
                                    <constraint firstAttribute="bottom" secondItem="11b-Xp-h7c" secondAttribute="bottom" id="Xgv-FS-MJs"/>
                                    <constraint firstItem="11b-Xp-h7c" firstAttribute="top" secondItem="Vjh-ap-hEv" secondAttribute="bottom" id="bdl-94-Ivp"/>
                                    <constraint firstItem="Vjh-ap-hEv" firstAttribute="top" secondItem="Meb-7k-coF" secondAttribute="bottom" id="cWO-dl-1dZ"/>
                                    <constraint firstItem="Meb-7k-coF" firstAttribute="top" secondItem="1df-A7-NUN" secondAttribute="top" id="igI-Ll-1NX"/>
                                    <constraint firstItem="Meb-7k-coF" firstAttribute="leading" secondItem="1df-A7-NUN" secondAttribute="leading" constant="8" id="p1l-gR-fDE"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjh-ap-hEv" secondAttribute="trailing" constant="8" id="u2X-Nr-7y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1df-A7-NUN" secondAttribute="trailing" id="0oI-I6-Pgn"/>
                            <constraint firstItem="I3x-2n-mT9" firstAttribute="top" secondItem="kRb-fI-IlS" secondAttribute="bottom" id="9Cf-Zr-BLB"/>
                            <constraint firstItem="1df-A7-NUN" firstAttribute="leading" secondItem="bt2-g3-yau" secondAttribute="leading" id="Og0-nM-NfD"/>
                            <constraint firstAttribute="trailing" secondItem="kRb-fI-IlS" secondAttribute="trailing" id="QyW-E3-iGx"/>
                            <constraint firstItem="I3x-2n-mT9" firstAttribute="top" secondItem="1df-A7-NUN" secondAttribute="bottom" id="WSz-q3-aY5"/>
                            <constraint firstItem="kRb-fI-IlS" firstAttribute="top" secondItem="bt2-g3-yau" secondAttribute="top" id="fIq-Pp-X1r"/>
                            <constraint firstItem="1df-A7-NUN" firstAttribute="top" secondItem="bt2-g3-yau" secondAttribute="top" id="yH7-gc-COE"/>
                            <constraint firstItem="kRb-fI-IlS" firstAttribute="leading" secondItem="bt2-g3-yau" secondAttribute="leading" id="yhR-eb-PXi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1df-A7-NUN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="1df-A7-NUN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="1df-A7-NUN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="kRb-fI-IlS"/>
                                <include reference="1df-A7-NUN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="1df-A7-NUN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="6zD-bC-AYc" id="bPZ-m5-Nz1"/>
                        <outlet property="landscapeOutputLbl" destination="fMU-X1-p7H" id="TFq-pV-29t"/>
                        <outlet property="portraitControlPanel" destination="Meb-7k-coF" id="WBt-q7-HJa"/>
                        <outlet property="portraitOutputLbl" destination="Vjh-ap-hEv" id="71P-pi-rrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7018" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="188" height="188"/>
        <image name="-" width="188" height="188"/>
        <image name="0" width="188" height="188"/>
        <image name="00" width="188" height="188"/>
        <image name="000" width="188" height="188"/>
        <image name="1" width="188" height="188"/>
        <image name="2" width="188" height="188"/>
        <image name="3" width="188" height="188"/>
        <image name="4" width="188" height="188"/>
        <image name="5" width="188" height="188"/>
        <image name="6" width="188" height="188"/>
        <image name="7" width="188" height="188"/>
        <image name="8" width="188" height="188"/>
        <image name="9" width="188" height="188"/>
        <image name="=" width="188" height="188"/>
        <image name="AC" width="375" height="188"/>
        <image name="Comma" width="188" height="188"/>
        <image name="Tile" width="188" height="188"/>
        <image name="X" width="188" height="188"/>
        <image name="÷" width="188" height="188"/>
    </resources>
</document>
